<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <div class="info-comic">
        </div>

    <div class="card-personajes"></div>

        <div class="card-autores">
            
            <div class="personaje">
                <img src="carlos adulto.png" alt="carlos adulto">
                <h3>Carlos VIVES</h3>
                <p>nombre</p>
                <p>descripcion</p>
            </div>
        <div class="personaje">
                <img src="carlos niño.png" alt="carlos niño">
                <h3>CARLOS NIÑO</h3>
                <p>nombre</p>
                <p>descripcion</p>
            </div>
        </div>
        





   
</body>
</html>